{
  "name": "hermione-selenium-standalone-runner",
  "version": "0.0.1",
  "description": "selenium-standalone runner for hermione",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coder8080",
  "license": "ISC",
  "dependencies": {
    "delay": "^5.0.0",
    "selenium-standalone": "^8.2.2"
  }
}
